LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Entrenador_rev2.pdsprj'.
CADCAM generated at 11:42:48 a. m. on viernes, 27 de abril de 2018.

File List
---------
Top Copper              : ENTRENADOR_REV1 - CADCAM Top Copper.GBR
Bottom Copper           : ENTRENADOR_REV1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ENTRENADOR_REV1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ENTRENADOR_REV1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ENTRENADOR_REV1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ENTRENADOR_REV1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ENTRENADOR_REV1 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ENTRENADOR_REV1 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ENTRENADOR_REV1 - CADCAM Mechanical 1.GBR
Top Assembly            : ENTRENADOR_REV1 - CADCAM Top Assembly.GBR
Bottom Assembly         : ENTRENADOR_REV1 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : ENTRENADOR_REV1 - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : ENTRENADOR_REV1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.5mm                                                           DRAW  Conductor
D11	CIRCLE  D=0.75mm                                                          DRAW  Conductor
D12	CIRCLE  D=1mm                                                             DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D15	CIRCLE  D=5mm                                                             FLASH ComponentPad
D16	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D18	SQUARE  S=2mm                                                             FLASH ComponentPad
D19	CIRCLE  D=2mm                                                             FLASH ComponentPad
D70	CIRCLE  D=1.651mm                                                         FLASH WasherPad
D71	CIRCLE  D=3.048mm                                                         FLASH WasherPad
D20	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D21	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D22	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D23	SQUARE  S=1.25mm                                                          FLASH ComponentPad
D24	CIRCLE  D=1.25mm                                                          FLASH ComponentPad
D25	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D26	CIRCLE  D=3.5mm                                                           FLASH ComponentPad
D27	RECT    W=1.7526mm            H=0.9906mm                                  FLASH SMDPad,CuDef
D28	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D29	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D72	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D73	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D30	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D31	CIRCLE  D=0.2032mm                                                        DRAW  Material
D32	CIRCLE  D=0.1524mm                                                        DRAW  Material
D33	CIRCLE  D=0.2mm                                                           DRAW  Material
D34	CIRCLE  D=0.25mm                                                          DRAW  Material
D35	CIRCLE  D=1.016mm                                                         FLASH Material
D36	CIRCLE  D=1.27mm                                                          FLASH Material
D37	CIRCLE  D=5.254mm                                                         FLASH Material
D38	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D39	CIRCLE  D=1.524mm                                                         FLASH Material
D40	PPAD    W=2.25399mm           H=2.25399mm           I=1                   FLASH Material
D41	PPAD    W=2.25399mm           H=2.25399mm           I=2                   FLASH Material
D42	CIRCLE  D=2.25399mm                                                       FLASH Material
D43	CIRCLE  D=1.905mm                                                         FLASH Material
D44	CIRCLE  D=3.302mm                                                         FLASH Material
D45	PPAD    W=0.889mm             H=2.286mm             I=3                   FLASH Material
D46	CIRCLE  D=2.286mm                                                         FLASH Material
D47	PPAD    W=1.143mm             H=1.80339mm           I=4                   FLASH Material
D48	PPAD    W=1.504mm             H=1.504mm             I=5                   FLASH Material
D49	CIRCLE  D=1.504mm                                                         FLASH Material
D50	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH Material
D51	CIRCLE  D=3.75399mm                                                       FLASH Material
D52	PPAD    W=1.7526mm            H=0.9906mm            I=7                   FLASH Material
D53	PPAD    W=1.80339mm           H=1.143mm             I=8                   FLASH Material
D54	CIRCLE  D=2.032mm                                                         FLASH Material
D55	CIRCLE  D=2.54mm                                                          FLASH Material
D56	PPAD    W=1.80339mm           H=1.143mm             I=9                   FLASH Material
D57	PPAD    W=1.143mm             H=1.80339mm           I=10                  FLASH Material
D58	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D59	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D60	RECT    W=1.7526mm            H=0.9906mm                                  FLASH Material
D61	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D62	CIRCLE  D=0.9906mm                                                        DRAW  Profile
D63	CIRCLE  D=0.16459mm                                                       DRAW  Material
D64	CIRCLE  D=0.13218mm                                                       DRAW  Material
D65	CIRCLE  D=0.28332mm                                                       DRAW  Material
D66	CIRCLE  D=0.3434mm                                                        DRAW  Material
D67	CIRCLE  D=0.40977mm                                                       DRAW  Material
D68	CIRCLE  D=0.31699mm                                                       DRAW  Material
D69	CIRCLE  D=0.11757mm                                                       DRAW  Material
D74	CIRCLE  D=0.0508mm                                                        DRAW  Material
D75	CIRCLE  D=0.19101mm                                                       DRAW  Material
D76	CIRCLE  D=0.05mm                                                          DRAW  Material
D77	CIRCLE  D=0.11625mm                                                       DRAW  Material
D78	CIRCLE  D=0.41046mm                                                       DRAW  Material
D79	CIRCLE  D=0.22733mm                                                       DRAW  Material
D80	CIRCLE  D=0.45507mm                                                       DRAW  Material
D81	CIRCLE  D=0.14099mm                                                       DRAW  Material
D82	CIRCLE  D=0.14804mm                                                       DRAW  Material
D83	CIRCLE  D=0.24073mm                                                       DRAW  Material
D84	CIRCLE  D=0.24079mm                                                       DRAW  Material
D85	CIRCLE  D=1.60406mm                                                       DRAW  Material
D86	CIRCLE  D=0.34544mm                                                       DRAW  Material
D87	CIRCLE  D=0.29633mm                                                       DRAW  Material
D88	CIRCLE  D=0.10668mm                                                       DRAW  Material
D89	CIRCLE  D=0.17221mm                                                       DRAW  Material
D90	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D91	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D92	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D93	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D94	CIRCLE  D=0.9144mm                                                        FLASH ComponentDrill
D95	CIRCLE  D=2.3114mm                                                        FLASH ComponentDrill
D96	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill
D97	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D98	CIRCLE  D=2.5mm                                                           FLASH ComponentDrill
D99	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill


[END OF FILE]
